{
  "name": "my-project",
  "version": "1.0.0",
  "main": "server.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^8.18.1",
    "nocache": "^4.0.0",
    "nodemon": "^3.1.10",
    "start": "^5.1.0",
    "sweetalert": "^2.1.2"
  }
}
